{
    "applications": [
        {
        "id": "WSASIDELOADER",
        "executable": "WSA Sideloader/WSASideloader.exe",
        "workingDirectory": "WSA Sideloader/"
        }
    ],
    "processes": [
        {
        "executable": "WSASideloader"
        }
    ]
}